/**
 * @file avdheatflux.h
 * @brief Расчёт тепловых потоков на затупленном конусе по методике В.С. Авдуевского.
 *
 * @details Методика предназначена для расчёта с Alpha+Theta < 30 град.
 * Могут расчитываться как простые так и сложные составные конуса.
 * Основной алгоритм приведен к виду, представленному в "Авдуевском с вращением",
 * разработанном в 1993 г., доработанном в 2006-2008 гг.
 * Исправлены ошибки: Расчёт Iw, расчёт X1min.
 * Данная подсистема предназначена для расчёта теплового потока в точке поверхности.
 * Расчёт давлений, Xeff, уносов выполняется в других подсистемах.
 * @version 0.1
 * @copyright MIT License
 * @author А.В. Лепихов по методике В.С. Авдуевского, 1963 г.
 * @date март, 2012
 */
 
#ifndef _AVDHEATFLUX_H_
#define _AVDHEATFLUX_H_

// Физические величины
#include <magnitude.h>

/**
 * @brief Признак турбулентного режима течения.
 */
#define TURBULENT	(1)
/**
 * @brief Признак ламинарного режима течения.
 */
#define LAMINAR		(0)


/**
 * @brief Задать газодинамические параметры в окрестности точки.
 * @param Height - высота полёта, [м].
 * @param Vel - скорость полета, [м/с].
 * @param Xeff - Xeff^0.2 для турбулентного потока, либо Xeff^0.5 для ламинарного потока.
 * @param PdivP0 - коэффициент давления.
 * @param Twall - температура поверхности стенки, [K].
 * @param Td - температура разрушения, [K].
 * @param isTurbulent - режим течения газового потока. true - турбулентный, false - ламинарный.
 * @param angle - угол полураствора конуса, [град].
 * @param len - расстояние вдоль образующей, отнесённое к радиусу притупления. Безразмерный параметр.
  * @param p0 - давление торможения. Необязательный параметр. Если он не задан, то давление торможения рассчитывается по упрощённой методике
 */
extern void AVD_Init(	length_t Height, velocity_t Vel, double Xeff, double PdivP0,
						double Twall, temperature_t Td, bool isTurbulent,
						length_t len, angle_t angle, pressure_t p0 = -1.);
						
/**
 * @brief Давление торможения, Па.
 * @return Выдает давление торможения, рассчитанное по упрощенной методике, полученной из отчёта ИТМО СО РАН, либо константное
 * значение, заданное пользователем.
 */
extern double AVD_P0();
extern double AVD_P1();
//extern double AVD_Istar();
extern double AVD_Cappa();
//extern double AVD_VdivVh();

/**
 * @brief Расчитать энтальпию торможения.
 */
extern double AVD_I0();

/**
 * @brief Расчитать энтальпию при температуре стенки.
 */
extern double AVD_Iw();

/** Характерная энтальпия газа у стенки. */
extern double AVD_Ie();

/**
 * @brief Расчитать конвективный тепловой поток к поверхности ЛА в данной точке.
 */
extern double AVD_Qw();

/**
 * @brief Расчитать обобщённый коэффициент теплоотдачи alpha/Cp по методике Авдуевского.
 * @return коэффициент Alpha/Cp
 */
extern double AVD_acp();
	
#endif /* _AVDHEATFLUX_H_ */
