/**
 * @brief Подсистема интерпретации файла исходных данных (файл ИД) в формате программы AVDT30, реализующей методику В.С. Авдуевского для спускаемого ЛА c углами атаки и вращением.
 * @author А.В. Лепихов
 * @date 2013 г.
 * @copyright MIT License
 */

#ifndef _AVDTPARSER_H_
#define _AVDTPARSER_H_

#include <common.h>
#include <bluntedcone.h>
#include <model.h>

/** Структура для хранения параметров вывода на экран. */
typedef struct {
	/** Количество ячеек, для которых будут печататься температуры. */
	int PRINT_CELLS_NUM;
	/** Шаг печати, с. */
	double print_interval;
	/** Номера ячеек, выводимых на печать. */
	int PRINT_CELLS[CELLS_MAX_NUM];
} print_t;
/**
 * @brief Описание траектории движения ЛА.
 */
typedef struct {
	/** Количество точек траектории. */
	int POINTS_NUM;
	/** Начальное время счёта. */
	double BEGIN_TIME;
	/** Конечное время счёта. */
	double END_TIME;
	/** Угол входа в атмосферу на высоте 100 км. */
	double THETA;
	/** Массив опорных скоростей, м/с. */
	IFunc V;
	/** Массив опорных высот, м. */
	IFunc H;
	/** Массив опорных углов атаки, в градусах. */
	IFunc AL;
	/** Массив опорных углов поворота вокруг оси, в градусах. */
	IFunc PHI;
} trm_t;
/** Структура для хранения газодинамических параметров обтекающего тело потока. */
typedef struct {
	/** Координата точки, для которой приводятся газодинамические параметры. */
	double X;
	/** Начальный угол проворота точки относительно плоскости угла атаки.*/
	double PHI0;
	/** Высота ламинарно-турбулентного перехода в точке Х, м. */
	double HT;
	/** Массив коэффициентов давления, P/P0. */
	ICube PP0;
	/** Массив турбулентных эффективных длин, Xefft^0.2 */
	ICube XET;
	/** Массив ламинарных эффективных длин, Xeffl^0.5 */
	ICube XEL;
} gasdynamics_t;
/**
 * @brief Выполнить чтение из файла ИД
 * @details Создает структуру "Траектория" и заполняет её данными из файла ИД. Выполняет проверку входных данных и в случае проблем завершает работу с сообщением об ошибке.
 * @param filename - имя входного файла с параметрами траектории.
 * @param device - имя файла, в который выводятся результаты работы.
 * @return Указатель на траекторию движения ЛА.
 */
extern trm_t* trm_parse(const char* filename, FILE* device);
/**
 * @brief Выполнить чтение из файла ИД
 * @details Создает структуру "Расчетная модель" и заполняет её данными из файла ИД. Выполняет проверку входных данных и в случае проблем завершает работу с сообщением об ошибке.
 * @param filename - имя входного файла с параметрами пакета материалов.
 * @param device - имя файла, в который выводятся результаты работы.
 * @param BCone - геометрия ЛА.
 * @param prn - указатель на структуру с описанием параметров печати
 * @return Указатель на тепловую расчетную модель.
 */
extern thm_t* thm_parse(const char* filename, FILE* device, CBluntedCone** BCone, gasdynamics_t* gd,  print_t* prn);

#endif /* _AVDTPARSER_H_ */
